
# DB - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k8a704.p.ssafy.io:3306/S08P31A704?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
spring.datasource.username=S08P31A704
spring.datasource.password=1234

# DB - Redis
spring.redis.host=k8a704.p.ssafy.io
spring.redis.port=6379


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

# SWAGGER ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# S3
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIAWVSAQFYGXCTQL36N
cloud.aws.credentials.secret-key=uZf7/BGW9MocUa9cZbm3ENWHk5tOnoB/3c9Kl9Sf
cloud.aws.s3.bucket=your-habitat

jwt.header= Authorization
jwt.secret= and0LXRlc3QtYWxqamFiYWVnaS1qd3QtdGVzdC1hbGpqYWJhZWdpLWp3dC10ZXN0LWFsamphYmFlZ2ktand0LXRlc3QtYWxqamFiYWVnaS1qd3QtdGVzdC1hbGpqYWJhZWdpLWp3dC10ZXN0LWFsamphYmFlZ2ktand0LXRlc3QtYWxqamFiYWVnaS1qd3QtdGVzdC1hbGpqYWJhZWdp
jwt.token-validity-in-seconds= 8640000
